<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirty_white">

    <RelativeLayout
        android:id="@+id/chat_messages_Rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/chat_item_container">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_user_profile_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/chat_username_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="This is your buddies name"
        android:textSize="20sp"
        android:layout_toRightOf="@id/chat_user_profile_img"
        android:textColor="@color/black"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_messages_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_messages_Rl_top"
        android:layout_above="@id/chat_messages_Rl"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_messages_Rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGrey">
    <EditText
        android:id="@+id/chat_textMessage_et"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="13dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/chat_send_btn"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_custom"/>

    <ImageButton
        android:id="@+id/chat_send_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_send_btn"
        android:text="Send"/>

    </RelativeLayout>

</RelativeLayout>